# DzPharms-frontend

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/rayhane/dzpharmz/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rayhane/dzpharmz/: google-services.json
app/src/main/java/org/rayhane/dzpharmz/Adapters/: AddressAdapter.java  FavoriteAdapter.java  OnItemClickListener.java  PharmacyAdapter.java
app/src/main/java/org/rayhane/dzpharmz/Interfaces/: OnItemClickListener.java
app/src/main/java/org/rayhane/dzpharmz/Model/: Address.java  Favorite.java  Pharmacy.java  PostBody.java  User.java
app/src/main/java/org/rayhane/dzpharmz/Services/: AddressDatabaseHandler.java  (+3 more)
app/src/main/res/drawable/: grey_star.xml  round_style.xml  yellow_star.xml
app/src/main/res/layout/: activity_about_us.xml  activity_intro.xml  activity_login.xml  activity_pharmacy.xml  activity_pharmacy_maps.xml  activity_privacy_policy.xml  activity_signup.xml  activity_splash_screen.xml  add_address_dialog.xml  address_card.xml  address_list_row.xml  app_bar_main.xml  content_pharmacy.xml  favorite_card.xml  favs_list_row.xml  fragment_add_pharmacy.xml  fragment_addresses_list.xml  fragment_favoris.xml  fragment_home.xml  fragment_notification.xml  fragment_pharm_details.xml  fragment_pharms_list.xml  fragment_settings.xml  menu_dot.xml  nav_header_main.xml  pharmacy_card.xml  pharms_list_row.xml  search_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  delete_menu.xml  menu_pharmacy.xml  notifications.xml  pharmacy_manu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/rayhane/dzpharmz/: ExampleUnitTest.java
(+24 files in other folders)
